# cubi12-api

.github/workflows/: backend-ci.yml
Cubitwelve/: .env.docker  Cubitwelve.csproj  Dockerfile  Program.cs
Cubitwelve/Src/Data/: Seed.cs
Cubitwelve/Src/Data/Migrations/: 20251218150808_InitialPostgres.Designer.cs  20251218150808_InitialPostgres.cs  DataContextModelSnapshot.cs
Cubitwelve/Src/Extensions/: AppServiceExtensions.cs
Cubitwelve/Src/Models/: BaseModel.cs  Career.cs
